cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bindal"
  given-names: "Pratyush"
title: "ResearchPaperProtocol"
version: 1.0.0
date-released: 2025-09-02
url: "https://github.com/PatB1234/ResearchPaperProtocol"
references:
  - type: article
    title: "Benchmarking Homomorphic Encryption on Low-Power Devices: Trade-offs Between PHE and FHE"
    authors:
        given-names: "Khatusuriya, Het and Patel, Dhvani and Parmar, Martin"
    year:2025
